Bug-Database: https://gitlab.com/wavexx/fgallery/-/issues
Bug-Submit: https://gitlab.com/wavexx/fgallery/-/issues/new
Repository: https://gitlab.com/wavexx/fgallery.git
Repository-Browse: https://gitlab.com/wavexx/fgallery
